worker_processes 4;

events { worker_connections 1024; }

http {
 

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://my_app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
